<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>

<body>
    <h2>회원가입</h2>

    <div>

        <fieldset>
            <legend>필수 입력 사항</legend>
            <div>
                <label><b>ID</b></label>
                <input type="text" placeholder="아이디 10글자 이내">
                <button name="button">중복 확인</button>
            </div>

            <div> <label><b>비밀번호</b></label>
                <input type="text" placeholder="영문, 숫자, 특수문자 포함 8자 이상">
            </div>

            <div>
                <label><b>비밀번호 확인</b></label>
                <input type="text" >
            </div>

            <div>
                <label><b>E-mail</b></label>
                <input type="text" >
                <select>
                    <option value="none">직접입력</option>
                    <option>naver.com</option>
                    <option>daum.net</option>
            </div>

        </fieldset>
    </div>
<div><h1>df</h1></div>



    <div>
        <fieldset>
            <legend>추가 정보</legend>
            
                <label for="picture">프로필 사진</label>
                <input type="file" id="picture" onchange="alert(this.value)"/>
            
            
        </fieldset>

    </div>
</body>

</html>